translations = {
    "et": {
        "Allemtak.label": "Kõik tegevusalad",
        "Allindicator.label" : "Kõik indikaatorid",
        "Allperiod.label": "Kogu periood",
        "envirstatus_header": "Keskkonnastastika valmimas",
        "indicator.label":"Indikaator",
        "ive_header":"Rahvastikustatistika valmimas",        
        "salary.title": "Keskmine brutokuupalk aasta kaupa", 
        "salary.average.Label":"Keskmine brutokuupalk, eurodes",       
        "salary.median.Label":"Brutokuupalga mediaan (V detsiil), eurodes",
        "salary_avg_vs_median": "Keskmine brutokuupalk vs.mediaan palk tegevusalade lõikes ({year})",
        "salary.label": "Brutokuupalk €",
        "salary_header": "Brutokuupalk - PA103",
        "salarychange":"Palga muutus (%)",  
        "salaryNotice":"Erinevalt mediaanpalgast võib keskmine palk olla mõjutatud väga kõrgetest väärtustest. Mediaan näitab tüüpilist töötajat.",      
        "sector.label":"Tegevusala",
        "language.label": "Vali keel",
        "sidebar.env":"Keskkond",
        "sidebar.pop":"Rahvastik",
        "sidebar.salary":"Brutokuupalk",
        "sidebar.title": "Statistika",
        "year.label": "Aasta"
    },
    "en": {
        "Allemtak.label": "All sectors",
        "Allindicator.label": "All indicators",
        "Allperiod.label": "Entire period",
        "language.label": "Select language",
        "envirstatus_header": "Enviroment statistic Under construction",
        "indicator.label":"Indicator",
        "ive_header": "Population statistic Under construction",
        "salary.title": "Average gross monthly salary across years",
        "salary.average.Label":"Average monthly gross wages (salaries), euros",       
        "salary.median.Label":"Median (5th decile) of monthly gross wages (salaries), euros",
        "salary_avg_vs_median": "Average gross monthly salary vs. median salary by industry ({year})",
        "salary.label": "Gross salary €",
        "salary_header": "Gross Salary - PA103",
        "salarychange":"Salary change (%)", 
        "salaryNotice":"Unlike the median salary, the average salary can be affected by very high values. The median shows the typical employee.",
        "sector.label":"Sector",
        "sidebar.env":"Enviroment",
        "sidebar.pop":"Population",
        "sidebar.salary":"Gross monthly salary",
        "sidebar.title": "Statistics",
        "year.label": "Year"
    }
}